<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

    (async () => {


        // set the dimensions and margins of the graph
        var margin = { top: 10, right: 30, bottom: 30, left: 60 },
            width = window.innerWidth - 50 - margin.left - margin.right,
            height = window.innerHeight - 50 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");


        const data = (await fetch("./out.json").then((r) => {
            return r.json();
        }))
        .map((d)=>{
            d.date = new Date(parseInt(d.time_ms));
            d.percent = parseInt(d.percent);
            return d;
            // debugger
        });

        // debugger

        // Add X axis --> it is a date format
        var x = d3.scaleTime()
            .domain(d3.extent(data, function (d) { return d.date; }))
            .range([0, width]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // Add Y axis
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) { return +d.percent; })])
            .range([height, 0]);
        svg.append("g")
            .call(d3.axisLeft(y));

        // Add the line
        svg.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("stroke-width", 1.5)
            .attr("d", d3.line()
                .x(function (d) { return x(d.date) })
                .y(function (d) { return y(d.percent) })
            )     //Our new hover effects
        .on('mouseover', function (d, i, a, b, c) {
            console.log({d, i, a, b, c});
            debugger
            d3.select(this).transition()
                .duration('50')
                .attr('opacity', '.85');     
        })
        .on('mouseout', function (d, i) {
            debugger
            d3.select(this).transition()
            .duration('50')
            .attr('opacity', '1');
        })

    })();



</script>